-- --------------------------------------------------------
-- Host:                         192.168.0.4
-- Server version:               10.1.28-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for db_dwasys
CREATE DATABASE IF NOT EXISTS `db_dwasys` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_dwasys`;

-- Dumping structure for view db_dwasys.qry_trx_sls_garansiproses_packing
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `qry_trx_sls_garansiproses_packing` (
	`cpn_id` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cpn_number` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cpn_name` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`unit_id` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`unit_name` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`pn_id` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`pn_number` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`pn_name` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`qty_kanban` INT(11) NULL,
	`qty_packing` INT(11) NULL,
	`line` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tanggal` DATE NULL,
	`shift` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`barcode_id_tag` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama_file` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`file_gambar` MEDIUMBLOB NULL,
	`record_status` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table db_dwasys.tbl_mst_sls_garansiproses_countershoot
CREATE TABLE IF NOT EXISTS `tbl_mst_sls_garansiproses_countershoot` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `line` varchar(255) DEFAULT NULL,
  `shift` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `counter_shoot` float DEFAULT '0',
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_mst_sls_garansiproses_countershoot: ~7 rows (approximately)
DELETE FROM `tbl_mst_sls_garansiproses_countershoot`;
/*!40000 ALTER TABLE `tbl_mst_sls_garansiproses_countershoot` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mst_sls_garansiproses_countershoot` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_mst_sls_garansiproses_linecpn
CREATE TABLE IF NOT EXISTS `tbl_mst_sls_garansiproses_linecpn` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `line` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_mst_sls_garansiproses_linecpn: ~3 rows (approximately)
DELETE FROM `tbl_mst_sls_garansiproses_linecpn`;
/*!40000 ALTER TABLE `tbl_mst_sls_garansiproses_linecpn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mst_sls_garansiproses_linecpn` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_mst_sls_garansiproses_machinepartcode
CREATE TABLE IF NOT EXISTS `tbl_mst_sls_garansiproses_machinepartcode` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `line` varchar(255) DEFAULT NULL,
  `pn_code` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `qty_kanban` float DEFAULT '0',
  `qty_packing` float DEFAULT '0',
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_mst_sls_garansiproses_machinepartcode: ~3 rows (approximately)
DELETE FROM `tbl_mst_sls_garansiproses_machinepartcode`;
/*!40000 ALTER TABLE `tbl_mst_sls_garansiproses_machinepartcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mst_sls_garansiproses_machinepartcode` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_tmp_sls_garansiproses_scandn
CREATE TABLE IF NOT EXISTS `tbl_tmp_sls_garansiproses_scandn` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_dn` varchar(255) DEFAULT NULL,
  `user_login` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_tmp_sls_garansiproses_scandn: ~1 rows (approximately)
DELETE FROM `tbl_tmp_sls_garansiproses_scandn`;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scandn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scandn` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_tmp_sls_garansiproses_scandn_loading
CREATE TABLE IF NOT EXISTS `tbl_tmp_sls_garansiproses_scandn_loading` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_dn` varchar(255) DEFAULT NULL,
  `job_no` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `qty_kanban` float DEFAULT '0',
  `qty_packing` float DEFAULT '0',
  `user_login` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_tmp_sls_garansiproses_scandn_loading: ~0 rows (approximately)
DELETE FROM `tbl_tmp_sls_garansiproses_scandn_loading`;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scandn_loading` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scandn_loading` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_tmp_sls_garansiproses_scankanban
CREATE TABLE IF NOT EXISTS `tbl_tmp_sls_garansiproses_scankanban` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_dn` varchar(255) DEFAULT NULL,
  `job_no` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `qty_kanban` float DEFAULT '0',
  `qty_packing` float DEFAULT '0',
  `user_login` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_tmp_sls_garansiproses_scankanban: ~1 rows (approximately)
DELETE FROM `tbl_tmp_sls_garansiproses_scankanban`;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scankanban` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scankanban` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_tmp_sls_garansiproses_scantagok
CREATE TABLE IF NOT EXISTS `tbl_tmp_sls_garansiproses_scantagok` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `barcode_id_tag_ok` varchar(255) DEFAULT NULL,
  `no_dn` varchar(255) DEFAULT NULL,
  `job_no` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `qty_kanban` float DEFAULT '0',
  `qty_packing` float DEFAULT '0',
  `user_login` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_tmp_sls_garansiproses_scantagok: ~0 rows (approximately)
DELETE FROM `tbl_tmp_sls_garansiproses_scantagok`;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scantagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tmp_sls_garansiproses_scantagok` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_trx_sls_garansiproses_generateqrcode
CREATE TABLE IF NOT EXISTS `tbl_trx_sls_garansiproses_generateqrcode` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `pn_code` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `line` varchar(255) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` varchar(255) DEFAULT NULL,
  `shift` varchar(255) DEFAULT NULL,
  `lot` varchar(255) DEFAULT NULL,
  `barcode_id` varchar(255) DEFAULT NULL,
  `barcode_id_info` varchar(255) DEFAULT NULL,
  `nama_file` varchar(255) DEFAULT NULL,
  `file_gambar` mediumblob,
  `counter_shoot` float DEFAULT '0',
  `record_status` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;

-- Dumping data for table db_dwasys.tbl_trx_sls_garansiproses_generateqrcode: ~155 rows (approximately)
DELETE FROM `tbl_trx_sls_garansiproses_generateqrcode`;
/*!40000 ALTER TABLE `tbl_trx_sls_garansiproses_generateqrcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_trx_sls_garansiproses_generateqrcode` ENABLE KEYS */;

-- Dumping structure for table db_dwasys.tbl_trx_sls_garansiproses_packing
CREATE TABLE IF NOT EXISTS `tbl_trx_sls_garansiproses_packing` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `job_no` varchar(255) DEFAULT NULL,
  `cpn_id` varchar(255) DEFAULT NULL,
  `cpn_number` varchar(255) DEFAULT NULL,
  `cpn_name` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `pn_id` varchar(255) DEFAULT NULL,
  `pn_number` varchar(255) DEFAULT NULL,
  `pn_name` varchar(255) DEFAULT NULL,
  `qty_kanban` int(11) DEFAULT NULL,
  `qty_packing` int(11) DEFAULT NULL,
  `line` varchar(255) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` varchar(255) DEFAULT NULL,
  `shift` varchar(255) DEFAULT NULL,
  `barcode_id_part` varchar(255) DEFAULT NULL,
  `barcode_id_tag` varchar(255) DEFAULT NULL,
  `barcode_id_tag_info` varchar(255) DEFAULT NULL,
  `nama_file` varchar(255) DEFAULT NULL,
  `file_gambar` mediumblob,
  `record_status` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table db_dwasys.tbl_trx_sls_garansiproses_packing: ~36 rows (approximately)
DELETE FROM `tbl_trx_sls_garansiproses_packing`;
/*!40000 ALTER TABLE `tbl_trx_sls_garansiproses_packing` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_trx_sls_garansiproses_packing` ENABLE KEYS */;

-- Dumping structure for view db_dwasys.qry_trx_sls_garansiproses_packing
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `qry_trx_sls_garansiproses_packing`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `qry_trx_sls_garansiproses_packing` AS SELECT
	a.cpn_id,
	a.cpn_number,
	a.cpn_name,
	a.unit_id,
	a.unit_name,
	a.pn_id,
	a.pn_number,
	a.pn_name,
	a.qty_kanban,
	a.qty_packing,
	a.line,
	a.tanggal,
	a.shift,
	a.barcode_id_tag,
	a.nama_file,
	a.file_gambar,
	a.record_status
FROM
	tbl_trx_sls_garansiproses_packing a
GROUP BY
	a.cpn_id,
	a.cpn_number,
	a.cpn_name,
	a.unit_id,
	a.unit_name,
	a.pn_id,
	a.pn_number,
	a.pn_name,
	a.qty_kanban,
	a.qty_packing,
	a.line,
	a.tanggal,
	a.shift,
	a.barcode_id_tag,
	a.nama_file,
	a.file_gambar,
	a.record_status ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
